lang.choice=Change language
lang.pl=Polish
lang.en=English

validator.notEmpty=This field can't be empty
validator.PasswordsNotMatch=Passwords aren't the same
validator.emailFormat=Bad email format
validator.notInFuture=Birthday can't be in future
validator.tooYoung=You are too young

exception.userExists=User with given login ({0}) already exists

login.fail=Invalid username or password
logout.success=You have been logout successfully

password.success=Password has been changed
password.fail=Invalid birthday or security answer